<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="contact-us.css">
</head>
<body>
    <h1>Contact Us</h1>
    <form action="">
        <span>First Name:</span>
        <input type="text" name = firstName><br>
        <span>Last Name:</span>
        <input type="text" name = firstName><br>
        <span>Email:</span>
        <input type="text" name = firstName><br>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="1">Burgas</option>
            <option value="1">Samokov</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>