<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Reservation</title>
    <style>
        #wrapper {
            margin: auto;
            width: 70%;
            color: rgb(138, 43, 226);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            background-color: rgb(247, 247, 247);
            border: 2px solid rgb(138, 43, 226);
        }

        #container {
            height: 250px;
            text-align: center;
        }

        #extraDetails {
            margin-top: 10px;
            margin-left: 20%;
            width: 50%;
        }

        .block {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }

        button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            background-color: white;
            margin-top: 5px;
        }

        button:disabled {
            background-color: rgb(221, 221, 221);
            color: white;
        }

        h1, h4, h2 {
            text-align: center;
        }

        input {
            float: right;
            margin-left: 5px;
        }

        ul {
            display: inline;
        }

        ul li {
            list-style-type: none;
        }

        .buttonMargined {
            margin-left: 140px;
        }

        .inputLabel {
            text-align: right;
        }

        .preview {
            display: inline-block;
            height: 150px;
            width: 70%;
        }

        .custom-select {
            display: block;
            margin: 0 auto;
        }

        input, button, .preview, .custom-select, p {
            padding: 5px 15px;
            border: 1px solid rgb(138, 43, 226);
            font-size: inherit;
            color: rgb(138, 43, 226);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="wrapper">
    <h1>Make Reservation</h1>
    <h4>Please fill in the following information in order to proceed with your reservation:</h4>
    <div class="block">
        <div class="inputLabel">Full Name<input id="fullName"></div>
        <br>
        <div class="inputLabel">E-mail<input id="email"></div>
        <br>
        <div class="inputLabel">Phone Number<input id="phoneNumber"></div>
        <br>
        <div class="inputLabel">Address<input id="address"></div>
        <br>
        <div class="inputLabel">Postal Code<input id="postalCode"></div>
        <button class="buttonMargined" id="submit">Submit</button>
    </div>
    <div class="block">
        <label style="font-size: inherit;">Preview your information:</label><br>
        <div class="preview">
            <ul id="infoPreview">
            </ul>
        </div>
        <button class="buttonMargined" id="edit" disabled>Edit</button>
        <button id="continue" disabled>Continue</button>
    </div>
    <div id="container">
    </div>
</div>
<script src="solution.js"></script>
<script>
    makeReservation('#container');

    function makeReservation(data) {
        $('#submit').on('click', addInfo);
        $('#edit').on('click', editInfo);
        $('#continue').on('click', continueP);

        //$('#checkOut').on('click', checkOut)

        function addInfo() {
            let fullName = $('#fullName');
            let eMail = $('#email');
            let phoneNumber = $('#phoneNumber');
            let address = $('#address');
            let postalCode = $('#postalCode');

            if (fullName.val() !== '' && eMail.val() !== '') {
                $('#submit').attr("disabled", true);
                $("#edit").removeAttr("disabled");
                $('#continue').removeAttr("disabled");

                $('#infoPreview').append($(`<li>Name: ${fullName.val()}</li>`))
                    .append($(`<li>E-mail: ${eMail.val()}</li>`))
                    .append($(`<li>Phone: ${phoneNumber.val()}</li>`))
                    .append($(`<li>Address: ${address.val()}</li>`))
                    .append($(`<li>Postal Code: ${postalCode.val()}</li>`))

                fullName.val('');
                eMail.val('');
                phoneNumber.val('');
                address.val('');
                postalCode.val('');
            }
        }

        function editInfo() {
            let fullName = $('#infoPreview li:eq(0)');
            let eMail = $('#infoPreview li:eq(1)');
            let phoneNumber = $('#infoPreview li:eq(2)');
            let address = $('#infoPreview li:eq(3)');
            let postalCode = $('#infoPreview li:eq(4)');

            $('#fullName').val(fullName.text().split(': ')[1]);
            $('#email').val(eMail.text().split(': ')[1]);
            $('#phoneNumber').val(phoneNumber.text().split(': ')[1]);
            $('#address').val(address.text().split(': ')[1]);
            $('#postalCode').val(postalCode.text().split(': ')[1]);

            $("#infoPreview").empty();
            $('#submit').removeAttr("disabled");
            $("#edit").attr("disabled", true);
            $('#continue').attr("disabled", true);
        }

        function continueP() {
            $('#submit').attr("disabled", true);
            $("#edit").attr("disabled", true);
            $('#continue').attr("disabled", true);

            $('#container').append($('<h2>Payment details</h2>'))
                .append($('<select id="paymentOptions" class="custom-select">')
                    .append($("<option selected disabled hidden>Choose</option>"))
                    .append($("<option value='creditCard'>Credit Card</option>"))
                    .append($("<option value='bankTransfer'>Bank Transfer</option>")))
                .append($('<div id="extraDetails">'));

            $("#paymentOptions").on('change', function () {
                if ($("#paymentOptions").val() === 'creditCard') {
                    $('#extraDetails').empty();
                    $('#extraDetails').append($("<div class='inputLabel'>")
                        .text("Card Number")
                        .append($('<input>')))
                        .append($('<br>'))
                        .append($("<div class='inputLabel'>")
                            .text("Expiration Date")
                            .append($('<input>')))
                        .append($('<br>'))
                        .append($("<div class='inputLabel'>")
                            .text("Security Numbers")
                            .append($('<input>')))
                        .append($('<br>'))
                        .append($('<button id="checkOut">Check Out</button>').on('click', checkOut));
                }
                else {
                    $('#extraDetails').empty();
                    $('#extraDetails').append($(`<p>You have 48 hours to transfer the amount to:<br>IBAN: GR96 0810 0010 0000 0123 4567 890</p>`))
                        .append($('<button id="checkOut">Check Out</button>').on('click', checkOut));
                }
            });
        }

        function checkOut() {
            $('#wrapper').empty();
            $('#wrapper').append($('<h4>Thank you for your reservation!</h4>'));
        }
    }
</script>
</body>
</html>
