<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/form.css">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <center>
        <table>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <tr>
                <td><img src="images/beer_1.png" alt="Beer 1"></td>
                <td>Corona Extra 330ml</td>
                <td>Corona Extra is a pale lager produced by Cervecería Modelo in Mexico for domestic distribution and export to
                    all other countries besides the United States,</td>
                <td>$1.90</td>
            </tr>
            <tr>
                <td><img src="images/beer_2.png" alt="Beer 2"></td>
                <td>Stella Artois 500ml</td>
                <td>Stella Artois is a Belgian pilsner of between 4.8 and 5.2% ABV
                    which was first brewed by Brouwerij Artois (the Artois Brewery) in Leuven, Belgium, in 1926.</td>
                <td>$1.8</td>
            </tr>
            <tr>
                <td><img src="images/beer_3.png" alt="Beer 3"></td>
                <td>Carlsberg 330ml</td>
                <td>Carlsberg is the flagship beer brand in Carlsberg Group's portfolio of more than 500 brands.
                    It is a 5% abv pilsner beer with a global distribution to 140 markets.</td>
                <td>$1.8</td>
            </tr>
            <tr>
                <td><img src="images/beer_4.png" alt="Beer 4"></td>
                <td>Heineken 330ml</td>
                <td>Heineken Lager Beer is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken International.
                    Heineken is well known for its signature green bottle and red star.</td>
                <td>$1.70</td>
            </tr>
        </table>
    </center>
</main>

<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>