<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/form.css">
    <title>SoftUni Beers</title>
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png"/></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a class="active" href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <center>
        <h1>Order a Beer</h1>
        <br/>
        <form>
            <label>Brand</label>
            <select>
                <option selected disabled>Select a brand</option>
                <option>Corona Extra 330ml</option>
                <option>Stella Artois 500ml</option>
                <option>Carlsberg 330ml</option>
                <option>Heineken 330ml</option>
            </select>
            <label>Quantity</label>
            <input placeholder="Enter amount of beers (1-15)" type="number" min="1" max="15">
            <label>Destination</label>
            <select>
                <option selected disabled>Select a destination</option>
                <option>Bulgaria</option>
                <option>Romania</option>
                <option>Serbia</option>
                <option>Hungary</option>
            </select>
            <label>Enter your birthdate</label>
            <input type="date">
            <label>Got an opinion, comment, recommendation? Share it with us!</label>
            <input placeholder="Share your opinion with us!" type="text">
            <input type="submit" value="Submit">
        </form>
    </center>
</main>

<footer>
    <hr/>
    <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
</footer>
</body>
</html>